<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>PowerCoders</title>
    <link rel='stylesheet' href='main.css'>
  </head>
  <body>
    <div class='nav-bar'>
      <h1 class='page-title'>PowerCoders</h1>
      <h3 class='page-subtitle'>Better thinking for a better future</h3>
      <ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='info.html'>Info</a></li>
        <li><a href='chat.html'>Chat</a></li>
        <li><a href='login.html'>Login</a></li>
        <li><a href='html-tutorial.html'>HTML Tutorials</a></li>
        <li><a href='python-tutorial.html'>Python Tutorials</a></li>
        <li><a href='mailto:kevinliucuber@gmail.com'>Contact us</a></li>
      </ul>
    </div>
    <div class='about'>
        <h1>About us</h1>
    </div>
    <div class='member-profiles'>
        <h1 class='title'>Meet the Team</h1>

        <img src="https://avatars3.githubusercontent.com/u/71921768?v=4" class='profile'>
        <h2 class='github-username'>forestnestoris</h2>
        <h3 class='member-content'></h3>
        <h3><a class="github-profile-link" href='https://github.com/forestnestoris'>Visit forestnestoris on GitHub</a></h3>

        <img src="https://avatars2.githubusercontent.com/u/52723907?s=400&v=4" class='profile'>
        <h2 class='github-username'>M8Crumble</h2>
        <h3 class='member-content'>M8Crumble is the best person in the world (duh)! He has made an Operating System.</h3>
        <h3><a class="github-profile-link" href='https://github.com/M8Crumble'>Visit M8Crumble on GitHub</a></h3>

        <img src="https://avatars2.githubusercontent.com/u/71966454?s=400&u=e7922b564ef73b326b9623b5214a6155a462457d&v=4" class='profile'>
        <h2 class='github-username'>Olivia0506</h2>
        <h3 class='member-content'></h3>
        <h3><a class="github-profile-link" href='https://github.com/Olivia0506'>Visit Olivia0506 on GitHub</a></h3>


        <img src="https://avatars3.githubusercontent.com/u/71966549?s=400&u=369d8c2306613ac4d5373ce9a3954c9c5b3cfd6c&v=4" class='profile'>
        <h2 class='github-username'>ConanPerson</h2>
        <h3 class='member-content'>bah bah sacvrgswy65h5y7|||\| UR SACRELEIGIOUS</h3>
        <h3><a class="github-profile-link" href='https://github.com/ConanPerson'>Visit ConanPerson on GitHub</a></h3>
    </div>
  </body>
</html>
